<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .md{
            border: 1px solid black;
            padding: 50px;
            width: 500px;
            height: 500px;
            border-radius: 500px;
            background-color: blue;
            margin-left: 350px;
        }
        .cd{
            border: 2px solid black;
            padding: 60px;
            width: 400px;
            height: 400px;
            border-radius: 500px;
            background-color:cyan;
            margin-left: -10px;
            margin-top: -10px;
        }
        .cd1{
            border: 2px solid yellow;
            padding:80px;
            width: 300px;
            height: 300px;
            border-radius: 500px;
            background-color: chartreuse;
            margin-left: 20px;
            margin-top: -495px;
            margin-bottom: -200px;
        }
        .cd2{
            border: 1px solid black;
            padding: 50px;
            width: 280px;
            height: 280px;
            border-radius: 500px;
            background-color:coral;
            margin-left: 60px;
            margin-top: -420px;
        }
        .cd3{
            border: 1px solid black;
            padding: 50px;
            width: 200px;
            height: 200px;
            border-radius: 500px;
            background-color:mediumseagreen;
            margin-left: 100px;
            margin-top: -340px;
        }
        .cd4{ 
            border: 1px solid black;
            padding: 120px;
            width: 10px;
            height: 10px;
            border-radius: 500px;
            background-color:magenta;
            margin-left: 125px;
            margin-top: -275px;
        }
        </style>
</head>
<body>
    <div class="md">
        <div class="cd"></div>
        <div class="cd1"></div>
        <div class="cd2"></div>
        <div class="cd3"></div>
        <div class="cd4"></div>
    </div>
</body>
</html>